from HotRDF import *
from HotRDF import Field

fcurrency:Field   = Field("currency")
fproduct:Field    = Field("product")
fcity:Field       = Field("city")
fstore:Field      = Field("store")
fpcode:Field      = Field("postal_code")

o1  = ((((Snippet(12,17)
      < Property(fcurrency,"Euros"))
      < Property(fproduct,"Milk"))
      < Property(fcity,"Paris"))
       < Property(fstore,"Carrefour"))

o2  = ((((Snippet(13,16)
      < Property(fcurrency,"Euros"))
      < Property(fproduct,"Milk"))
      < Property(fcity,"Paris"))
      < Property(fstore,"Carrefour"))

o3  = ((((Snippet(15,18)
      < Property(fcurrency,"Euros"))
      < Property(fproduct,"Milk"))
      < Property(fcity,"Paris"))
      < Property(fstore,"Carrefour"))

o4  = ((((Snippet(15,18)
      < Property(fcurrency,"Euros"))
      < Property(fproduct,"Milk (fat free)"))
      < Property(fcity,"Paris"))
      < Property(fstore,"Carrefour"))

o5  = (((((Snippet(16,21)
      < Property(fcurrency,"Euros"))
      < Property(fproduct,"Milk"))
      < Property(fcity,"Paris"))
      < Property(fstore,"Carrefour"))
      < Property(fpcode, "14.25") )

o6  = ((((Snippet(17,23)
      < Property(fcurrency,"Euros"))
      < Property(fproduct,"Milk"))
      < Property(fcity,"Paris"))
      < Property(fstore,"Carrefour"))

o7  = ((((Snippet(18,23)
      < Property(fcurrency,"Euros"))
      < Property(fproduct,"Milk"))
      < Property(fcity,"Paris"))
      < Property(fstore,"Carrefour"))

o8  = ((((Snippet(19,21)
      < Property(fcurrency,"Euros"))
      < Property(fproduct,"Milk"))
      < Property(fcity,"Paris"))
      < Property(fstore,"Carrefour"))

o9  = ((((Snippet(20,22)
      < Property(fcurrency,"Euros"))
      < Property(fproduct,"Milk"))
      < Property(fcity,"Paris"))
      < Property(fstore,"Carrefour"))

o10  = ((((Snippet(21,23)
      < Property(fcurrency,"Euros"))
      < Property(fproduct,"Milk"))
      < Property(fcity,"Paris"))
      < Property(fstore,"Carrefour"))

o11  = ((((Snippet(17,21)
      < Property(fcurrency,"Euros"))
      < Property(fproduct,"Milk"))
      < Property(fcity,"Marseillle"))
      < Property(fstore,"Carrefour"))